==21060== Memcheck, a memory error detector
==21060== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21060== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21060== Command: employee
==21060==

How many employees: 4

Employee #1
        Name: Kyle Anderson
        Title: Programmer
        SSNum: 123-45-6789
        Salary: 25.00
        Withholding exemptions: 1

Employee #2
        Name: John Adams
        Title: Congressmen
        SSNum: 123-45-6789
        Salary: 35.00
        Withholding exemptions: 3

Employee #3
        Name: Goerge Washington
        Title: General
        SSNum: 123-45-6789
        Salary: 45.00
        Withholding exemptions: 2

Employee #4
        Name: Thomas Jefferson
        Title: President
        SSNum: 123-45-6789
        Salary: 60.00
        Withholding exemptions: 5


Name                           Gross     Tax    Net
------------------------------------------------------------
Kyle Anderson                   25.00 -  6.00 =  19.00
John Adams                      35.00 -  8.00 =  27.00
Goerge Washington               45.00 - 10.75 =  34.25
Thomas Jefferson                60.00 - 13.75 =  46.25
==21060==
==21060== HEAP SUMMARY:
==21060==     in use at exit: 0 bytes in 0 blocks
==21060==   total heap usage: 48 allocs, 48 frees, 2,932 bytes allocated
==21060==
==21060== All heap blocks were freed -- no leaks are possible
==21060==
==21060== For counts of detected and suppressed errors, rerun with: -v
==21060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)