fox01:~/CS2123/ANDERSON_Homework01> ./hw01 puzzleFail.txt

Enter an option: End Program - 0, Check Possible Solutions - 1, Verify Puzzle - 2
Option Selected: 2
Your Entry is:
3 9 2 4 6 5 8 1 7
8 3 1 8 9 3 6 2 5
5 9 5 2 7 1 4 3 9
2 5 4 1 3 8 7 9 6
8 3 9 6 2 7 1 5 4
1 7 6 9 5 4 2 8 3
9 6 7 5 8 2 3 4 1
4 2 3 7 1 9 5 6 8
5 1 8 3 4 6 9 7 2

Puzzle is incorrect. Ending Program

fox01:~/CS2123/ANDERSON_Homework01> ./hw01 puzzleSuc.txt

Enter an option: End Program - 0, Check Possible Solutions - 1, Verify Puzzle - 2
Option Selected: 2
Your Entry is:
3 9 2 4 6 5 8 1 7
7 4 1 8 9 3 6 2 5
6 8 5 2 7 1 4 3 9
2 5 4 1 3 8 7 9 6
8 3 9 6 2 7 1 5 4
1 7 6 9 5 4 2 8 3
9 6 7 5 8 2 3 4 1
4 2 3 7 1 9 5 6 8
5 1 8 3 4 6 9 7 2

Puzzle Correct! Ending Program

fox01:~/CS2123/ANDERSON_Homework01> ./hw01 puzzlePos.txt

Enter an option: End Program - 0, Check Possible Solutions - 1, Verify Puzzle - 2
Option Selected: 1
Your Entry is:
0 0 2 4 0 5 8 0 0
0 4 1 8 0 0 0 2 0
6 0 0 0 7 0 0 3 9
2 0 0 0 3 0 0 9 6
0 0 9 6 0 7 1 0 0
1 7 0 0 5 0 0 0 3
9 6 0 0 8 0 0 0 1
0 2 0 0 0 9 5 6 0
0 0 8 3 0 6 9 0 0

Sudoku [0][0] = 3, 7
Sudoku [0][1] = 3, 9
Sudoku [0][4] = 1, 6, 9
Sudoku [0][7] = 1, 7
Sudoku [0][8] = 7
Sudoku [1][0] = 3, 5, 7
Sudoku [1][4] = 6, 9
Sudoku [1][5] = 3
Sudoku [1][6] = 6, 7
Sudoku [1][8] = 5, 7
Sudoku [2][1] = 5, 8
Sudoku [2][2] = 5
Sudoku [2][3] = 1, 2
Sudoku [2][5] = 1, 2
Sudoku [2][6] = 4
Sudoku [3][1] = 5, 8
Sudoku [3][2] = 4, 5
Sudoku [3][3] = 1
Sudoku [3][5] = 1, 4, 8
Sudoku [3][6] = 4, 7
Sudoku [4][0] = 3, 4, 5, 8
Sudoku [4][1] = 3, 5, 8
Sudoku [4][4] = 2, 4
Sudoku [4][7] = 4, 5, 8
Sudoku [4][8] = 2, 4, 5, 8
Sudoku [5][2] = 4, 6
Sudoku [5][3] = 2, 9
Sudoku [5][5] = 2, 4, 8
Sudoku [5][6] = 2, 4
Sudoku [5][7] = 4, 8
Sudoku [6][2] = 3, 4, 5, 7
Sudoku [6][3] = 2, 5, 7
Sudoku [6][5] = 2, 4
Sudoku [6][6] = 2, 3, 4, 7
Sudoku [6][7] = 4, 7
Sudoku [7][0] = 3, 4, 7
Sudoku [7][2] = 3, 4, 7
Sudoku [7][3] = 1, 7
Sudoku [7][4] = 1, 4
Sudoku [7][8] = 4, 7, 8
Sudoku [8][0] = 4, 5, 7
Sudoku [8][1] = 1, 5
Sudoku [8][4] = 1, 2, 4
Sudoku [8][7] = 4, 7
Sudoku [8][8] = 2, 4, 7
Program Complete!